<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="searchStyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <header class="bg-dark">
        ss
    </header>

    <div class="container-fluid  containerStyle text-center ">
        <h1>اهلا بك .. كيف نساعدك ؟</h1>
        <div class="search-cotainer mt-4">
            <form action="">
                <input type="text" placeholder="اكتب هنا ما تريد البحث عنه .." name="search" class="text-search">
                <button type="submit" class="searchBtn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>


    <div class="courses ">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <div class="card m-3 py-3 text-center"
                        style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        
                        <img src="c1l4.jpg" class="m-auto">
                        
                        <h3 class="pb-2 ">الدرس الاول</h3>
                        <div class="layer">
                            <a href="#" class="btn btn-block">
                                ابدأ الآن
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card m-3 py-3 text-center"
                        style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        
                        <img src="c1l4.jpg" class="m-auto">
                        
                        <h3 class="pb-2 ">الدرس الاول</h3>
                        <div class="layer">
                            <a href="#" class="btn btn-block">
                                ابدأ الآن
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card m-3 py-3 text-center"
                        style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        
                        <img src="c1l4.jpg" class="m-auto">
                        
                        <h3 class="pb-2 ">الدرس الاول</h3>
                        <div class="layer">
                            <a href="#" class="btn btn-block">
                                ابدأ الآن
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card m-3 py-3 text-center"
                        style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        
                        <img src="c1l4.jpg" class="m-auto">
                        
                        <h3 class="pb-2 ">الدرس الاول</h3>
                        <div class="layer">
                            <a href="#" class="btn btn-block">
                                ابدأ الآن
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card m-3 py-3 text-center"
                        style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        
                        <img src="c1l4.jpg" class="m-auto">
                        
                        <h3 class="pb-2 ">الدرس الاول</h3>
                        <div class="layer">
                            <a href="#" class="btn btn-block">
                                ابدأ الآن
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card m-3 py-3 text-center"
                        style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        
                        <img src="c1l4.jpg" class="m-auto">
                        
                        <h3 class="pb-2 ">الدرس الاول</h3>
                        <div class="layer">
                            <a href="#" class="btn btn-block">
                                ابدأ الآن
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card m-3 py-3 text-center"
                        style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        
                        <img src="c1l4.jpg" class="m-auto">
                        
                        <h3 class="pb-2 ">الدرس الاول</h3>
                        <div class="layer">
                            <a href="#" class="btn btn-block">
                                ابدأ الآن
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card m-3 py-3 text-center"
                        style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        
                        <img src="c1l4.jpg" class="m-auto">
                        
                        <h3 class="pb-2 ">الدرس الاول</h3>
                        <div class="layer">
                            <a href="#" class="btn btn-block">
                                ابدأ الآن
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card m-3 py-3 text-center"
                        style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        
                        <img src="c1l4.jpg" class="m-auto">
                        
                        <h3 class="pb-2 ">الدرس الاول</h3>
                        <div class="layer">
                            <a href="#" class="btn btn-block">
                                ابدأ الآن
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="card m-3 py-3 text-center"
                        style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        
                        <img src="c1l4.jpg" class="m-auto">
                        
                        <h3 class="pb-2 ">الدرس الاول</h3>
                        <div class="layer">
                            <a href="#" class="btn btn-block">
                                ابدأ الآن
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark">
        ss
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>